<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AMKAmagserverCon.exe" version="1.0.0.4" publicKeyToken="49cfe8d233fb659a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AMKAmagserverCon" version="1.0.6205.36158" language="neutral" processorArchitecture="msil" />
    <commandLine file="AMKAmagserverCon.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AMKAmagserverCon.exe" size="22456">
      <assemblyIdentity name="AMKAmagserverCon" version="1.0.6205.36158" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JEzM+bAocKyHrsT12lQOoxyTKfE7rlLkqdZx/j+ezIA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zxing.dll" size="435712">
      <assemblyIdentity name="zxing" version="0.14.0.0" publicKeyToken="4E88037AC681FE60" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZZvpmCWEqIjQX6FT/rXkvhezSCsY94z8fx12A/T5wR8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AMKAmagserverCon.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=THUIS-PC\sidki" issuerKeyHash="be5512ab7429c0a07b84e3f032b9a9afd2a2b42f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ukaUsKocX+Cll2HxqHzSWg4Z5sjJEpAzmr08gAisZrs=</DigestValue></Reference></SignedInfo><SignatureValue>u6gTCM8lAT52IoOAjVYQh7BJfJ8PO3os32WvzIo1WInbUYZImwpfIFWtjW/V1pyjNMO3z8jxFUFyS+YcKi4eZQVscsZI+UGXIqLLWDV0NoJQQeTicv91DpUYrH6tJc4lorzgfgYZl7a9Yfv1Z9DEnyh3wvIoKb4XeOWV0lRsWqM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5Nzgy9QITGkkCcGspxTbjXLqa0OzJ0eUZI/rHHJ/D7UUe7E1GteuGesa0n346opzj0IZKACDZdhloFzCJ0i0HGXXVlkjxIn/8IgLDgknSzhJV46h7DBqNrs34Z0t1+cNmWq8XvtPWHyRIJmLMClFYH9Wd/UcYrSC2KbkiXf9VBM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bb66ac08803cbd9a339012c9c8e6190e5ad27ca8f16197a5e05f1caab09446ba" Description="" Url=""><as:assemblyIdentity name="AMKAmagserverCon.exe" version="1.0.0.4" publicKeyToken="49cfe8d233fb659a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=THUIS-PC\sidki</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jZAPCvz4IMro4vYgVawj3IUw4iqnM9+366ouOTmApbU=</DigestValue></Reference></SignedInfo><SignatureValue>aK8lN7tpANjmILR3bA77HRlVzB5hngags14m9sLtn81u5my7oeVGc68CRdwTj1nCaBHUJ7nDxTq0tJxSBt2AXnFQy4rbVvxHdu75vn5cgPRAbF+BJPO26tSC/jcLMNnEr38ZWF0zgB4H2Iq7QUlJRiWqJPj4oLoTCfgp2XlIU1Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5Nzgy9QITGkkCcGspxTbjXLqa0OzJ0eUZI/rHHJ/D7UUe7E1GteuGesa0n346opzj0IZKACDZdhloFzCJ0i0HGXXVlkjxIn/8IgLDgknSzhJV46h7DBqNrs34Z0t1+cNmWq8XvtPWHyRIJmLMClFYH9Wd/UcYrSC2KbkiXf9VBM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQSaooO/5LPphNg3uJJ/OcyjANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAVABIAFUASQBTAC0AUABDAFwAcwBpAGQAawBpMB4XDTE2MTIyMDA0MjMwOFoXDTE3MTIyMDEwMjMwOFowJzElMCMGA1UEAx4cAFQASABVAEkAUwAtAFAAQwBcAHMAaQBkAGsAaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA5Nzgy9QITGkkCcGspxTbjXLqa0OzJ0eUZI/rHHJ/D7UUe7E1GteuGesa0n346opzj0IZKACDZdhloFzCJ0i0HGXXVlkjxIn/8IgLDgknSzhJV46h7DBqNrs34Z0t1+cNmWq8XvtPWHyRIJmLMClFYH9Wd/UcYrSC2KbkiXf9VBMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQDKDHr0clf8z0XEE89HBGOI9viG/NMuThMZD3TpWndhwRZogyXGnRQ1FtzVsOT7vDXtAV9wOq5LmHfgFRouKrSDffMjk7Ldrs7JgDltOUeH7qa1pd4Yvbko9F9qaM5t1dy/3BI1E3Tiu4ptT6brJYpH6aci92A1MQ33O+Olo6FG5g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>